{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "resources":  "server=.\\SQLEXPRESS;database=resources_dev;integrated security=true"
  }
}
